{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.5.0"
    }
  },
  "redirects": [
    {
      "source": "/form-submitted",
      "destination": "/thanks",
      "statusCode": 302
    }
  ],
  "crons": [
    {
      "path": "/api/weekly-report",
      "schedule": "0 10 * * 1"
    }
  ],
  "regions": ["syd1"]
}
